<!DOCTYPE html>
<html>
    <head>

<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/base.css"> 

 <title>Videos</title>
 <link rel="icon" type="image/x-icon" href="../favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<style>
body{
    background:#f5f5f5;
}

#myInput {
 margin-top:50px;

  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */

  font-size: 24px; /* Increase font-size */
  padding: 12px 20px 12px 100px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */

  height:5vh;
  border-radius: 50px;
  width:90%;
  transform:translate(50px,0);

}

svg {
    margin-top:0px;
position:absolute;
    height:50px;
    width:50px;
    transform:translate(25px,-125px);

}



.cover{

     border-top-left-radius: 50px;
     border-top-right-radius:50px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
   
}

  #wrapper {
     padding: 50px;
   
 display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  grid-auto-rows: minmax(0, auto);
  max-width:2000px;

}
label{
    background:#333333;
    border-radius: 50px;
 font-size: 30px;
    color:white;
    padding:5px;
    width:100%;
    height:100px;
    text-align: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
img{
    width:100%;
    margin: 0 auto;
}



</style>




</head>


<body>

   




  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
<div  id="wrapper">

<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 6C13.7614 6 16 8.23858 16 11M16.6588 16.6549L21 21M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="#c5c5c5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
  

        <a href="video_SillyCrocodile.html">
            <img class="cover" src="../videos/covers/SillyCrocodile.jpg" >
            <label style=" background:#a0d119;" >Silly Crocodile Serie</label>
        </a>
    
        <a href="video_MickeyMouse.html">
            <img class="cover" src="../videos/covers/MickeyMouse.jpg" >
            <label style=" background:#060709;">Mickey Mouse Serie</label>
        </a>

          <a href="video_Dora.html">
            <img class="cover" src="../videos/covers/Dora.jpg">
            <label style=" background:#d15f91;" >Dora Serie</label>
        </a>
          <a href="video_PeppaPig.html">
            <img class="cover " src="../videos/covers/PeppaPig.jpg" >
            <label style=" background:#f5a6cb;" >Peppa pig Serie</label>
        </a>
          <a href="video_PawPatrol.html">
            <img class="cover " src="../videos/covers/PawPatrol.jpg" >
            <label style=" background:#d63428;" >Paw Patrol</label>
        </a>

         <a href="video_Random.html">
            <img class="cover " src="../videos/covers/random.jpg" >
            <label style=" background:#b5b5b5;" >Collection</label>
        </a>
         
         
 




</div>



<script src="../js/bootstrap.js"></script>
<script src="../js/Search.js"></script>




</body>
</html>