<!DOCTYPE html>
<html>
    <head>

<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/Loader.css"> 
<link rel="stylesheet" href="../css/base.css"> 
<link rel="stylesheet" href="../css/ReadingBase.css"> 

 <title>Story books</title>
 <link rel="icon" type="image/x-icon" href="../sprites/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<style>


.mainButton{
   width: 800px;
   text-align: left;
   padding:50px;
   transform:translateX(-100px);
   background-color:#924fd1 ;
    box-shadow: #7f46b4 0px 20px 0px 0px;

}

   body{
overflow:hidden;
      }


      #container {
     padding: 20px;
   
 display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(0, auto);
max-width: 2000px;

}
   
label{
    background:#333333;
    border-radius: 50px;
 font-size: 30px;
    color:white;
    padding:5px;
    width:100%;
    height:75px;
    text-align: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    line-height: 30px;
}
img{
    width:100%;
    margin: 0 auto;
    border-top-right-radius: 50px;
     border-top-left-radius: 50px;
}

    
     .word{
          overflow: auto; 
          height:115px;
 font-size: 55px;
     }
    .storyContainer{
        padding:10px;
        max-width: 800px;
    }
    #ReadingContainer{
        background:#f5f5f5;
    }
</style>
</head>


<body>
   



 <div id="container" >

</div>


 <script type="text/javascript" src="../js/appendReadingStories.js"></script>
 <script type="text/javascript" src="../js/Stories/StoriesIndexManager.js"></script>



<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.js"></script>




</body>
</html>